# reader-equals

./: README.md  deploy.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/equals/reader/: ReaderApplication.java
backend/src/main/java/com/equals/reader/config/: SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/equals/reader/controllers/: CardController.java  FileController.java  UserController.java
backend/src/main/java/com/equals/reader/enums/: TipoCard.java
backend/src/main/java/com/equals/reader/models/: Card.java  CardCount.java  CardCountDate.java  CardsRecepcionados.java  FagammonCard.java  UflaCard.java
backend/src/main/java/com/equals/reader/models/security/: Role.java  User.java
backend/src/main/java/com/equals/reader/repositories/: CardRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/equals/reader/services/: CardService.java  FileService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/equals/reader/validators/: UserValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/equals/reader/: ReaderApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.scss  index.js  router.js
frontend/src/components/layouts/View/: View.js  View.sass
frontend/src/components/views/CadastroCard/: CadastroCard.js  CadastroCard.sass  index.js
frontend/src/components/views/Dashboard/: Dashboard.js  Dashboard.sass
frontend/src/components/views/Login/: Login.js
frontend/src/components/views/Registro/: Registro.js  Registro.sass  index.js
frontend/src/components/views/UploadArquivo/: UploadArquivo.js  UploadArquivo.sass  index.js
frontend/src/helpers/: notification.js
frontend/src/services/: CardService.js  UsuarioService.js  api.js
frontend/src/store/: actionTypes.js
frontend/src/store/actions/: layoutActions.js  produtorActions.js
frontend/src/store/reducers/: index.js  layoutReducer.js  produtorReducer.js
frontend/src/styles/: main.scss
frontend/src/styles/base/: global.scss  normalize.scss  variables.scss
frontend/src/utils/helpers/: Arrays.js
