.view
	height: 100vh
	margin: 0

.full-height
	height: 100%
	width: 100%

.cd-card
	width: 90%

.upload
	text-align: center

	.el-upload-list
		background-color: white
		border: 1px solid #d9d9d9
		border-radius: 10px
		padding: 10px 0
		.el-upload-list__item-name
			text-align: start

		.el-upload-list__item
			margin: 5px 0
		.el-upload-list__item:first-child
			margin: 0
