spring.datasource.url=jdbc:postgresql://localhost:5432/reader
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=${PORT:8080}
-Dserver.port=$PORT
